\documentclass{article}
\usepackage{titlesec} %change title section formats
\usepackage{pifont}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{titling} 
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{multicol}

\setlength{\columnseprule}{0.4pt}
\pagenumbering{gobble}

\newtoggle{stage}
\settoggle{stage}{true}
\newtoggle{fun}
\settoggle{fun}{false}

\titleformat{\section}%[frame]
{\Large} % this argument modifies the setting for the whole section.
{\hspace{1cm}}
{.02em}
{\bfseries}[\hrule] %This argument doesn't modify everything, so it's a little safer to put things here. place a \titlerule at the end for an underline.

\titlespacing{\section} % the input's just three numbers: indent, space above and space below.
{3.8em}{0.3em}{0.4em}

\titlespacing{\subsection} % the input's just three numbers: indent, space above and space below.
{0em}{0.5em}{0em}

\title{Curriculum Vitae}

\renewcommand{\maketitle}{
\begin{center}
{\huge\bfseries
\theauthor}

\vspace{0.4em}

\today

\end{center}
}

\author{Ross Oliver}


\newcommand{\entry}[4]{
	\large{\textbf{#1}} -- \textit{#2}

	\textit{#3}

#4

\vspace{0.4cm}
{}
{}
}
\begin{document}
\maketitle
\begin{multicols}{2}
\section{Previous Employment}

\entry{Cameron's AV and Sound}{September 2019 -- April 2020}{Warehouse Manager}
{
\noindent
Work involved:
\begin{itemize}

    \item
    Loading trucks and liaising with various companies about what needs to be sent to the event.
    \item
    Preparing and sorting equipment for events.
    \item
    Maintenance of damaged equipment and cleaning.
    \item
    Building new set and props.
    \item
    Fixing and general maintenance of the building.
    \item
    Ordering new equipment and parts.


\end{itemize}
}
\entry{Edinburgh Fringe Festival Assembly}{May to September Yearly from 2009 to 2019}{}
{
I began as crew on the building of the event grounds, then became a manager for their warehouse during the build and take down each year.
As the warehouse manager, my duties also include all of the above for Cameron’s, plus the following:

\begin{itemize}

    \item
    During the Festival itself I worked as an event manager and technician, looking after up to 9 different shows in a venue each day.
    \item
    I ensure each visiting company/artist in my venue is looked after and supported.
    \item
    Arrange get-ins and strikes.
    \item
    For each of the productions I ran the lights, sound and AV cues.
}

\end{itemize}

\columnbreak
\entry{Spillars Pantomime }{2013 -- 2018}{Production Manager}
	{
\begin{itemize}%
	\item
	Worked on 6 Pantomimes with Spillars in Motherwell Civic Centre. Cinderella, Snow White, Jack and the Beanstalk, Peter Pan, Sleeping Beauty, and Aladdin.
	Each run was 116 shows some 3-show days. Started as Crew, Flyman then Stage Manager, and since 2016 Production Manager.
    \item
    Employed by Spillars pre-panto at their stores in Kent, organising repairing and making sets for the next season.
    \item
    Constructed sets and designed/ built props from revolving Waterfalls to Drop boxes to Pie Machines. 

\end{itemize}
}

\entry{Scottish Opera}{2012 and 2013, April -- June}{Stage Manager}
	{
	\noindent
	Worked for 2 years on a Pop-up tour for their ``Youth Introduction to Opera'' project.
	Truck converted to look like an Opera theatre on the inside and was on tour throughout Scotland seating 60.
	I was in charge of the actors/opera singers and their costumes as well as running sound and lighting for the productions.
	Other main duties were the upkeep and presentation of the truck (cleaning, fixing lights and broken items) and liaising with the venue organisers from schools to country parks.
	}

\vfill\null
\columnbreak

\section{Film Work}

\entry{Edinburgh Medical University}%
{2017 -- 2018}
{}
{
\noindent
As part of their in-house crew, on camera, filming graduations and other events.
I was also asked to film some of their autopsies for training purposes.
}

\entry{Train~for~Change:\\ Professional~Training~Company}{April 2014}
{}
{
\noindent
5 days filming as Sound and Grip.
This was a training video to help Scot Rail employees with their professional development.
}

\entry{Man Ray Media}{July 2012}
{}
{
\noindent
Sound man for a production about P.O.W.'s from World War II and their stories.
Filmed in Wales.
}

\vfill\null
\columnbreak

\section{Education \& \\ Qualifications}

\entry{Full Clean UK Drivers Licence}{2004}
{}
{
\noindent
Experience driving cars, transit vans, long wheelbase vans, and Lutons.
}

\entry{Counterbalance Forklift Ticket}{(Exp.)}
{}
{}

\entry{Bachelors Degree}{July 2012}{Royal Conservatoire of Scotland}
{}
{Technical Management Degree}

\vspace{3em}

\section{~ Skills \& Interests}

\begin{itemize}
	\item
	Budget Management
	\item
	Photography and Film Editing
	\item
	Woodwork and Craft
	\item
	Walking
	\item
	Camping
	\item
	Travel,
	\item
	Fishing
	\item
	Reenactment

\end{itemize}

\end{multicols}
\hrule
\hspace{0.3cm}

15/02/1985

07870207904

{\tt ross.t.oliver@hotmail.com}

11 Lindsaybeg Rd., Chryston, GLASGOW, G69 9DR

\end{document}
